# rabitmq

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  rabbitmq.examples.sln
Core/Core.Infrastracture.RabbitMQ/: Core.Infrastracture.RabbitMQ.csproj  QueueSettings.cs  RabbitMqConfigurationExtensions.cs  RabbitMqOptions.cs
Core/Core.Infrastracture.RabbitMQ/Messages/: IPublishService.cs  PublishService.cs
First/Consumer/: Consumer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
First/Consumer/Consumer/: MessageConsumer.cs  MessageConsumer2.cs
First/Consumer/Properties/: launchSettings.json
First/Consumer/charts/consumer/: values.yaml
First/Consumer/charts/consumer/templates/: deployment.yaml
First/Producer/: Dockerfile  Producer.csproj  Program.cs  Startup.cs  appsettings.json  elastic_serilog_failure.txt
First/Producer/Controllers/: MessageController.cs
First/Producer/Properties/: launchSettings.json
First/Shared/: Message.cs  Message2.cs
